# imax_repo

./: .gitignore  README.md  build.gradle  mintty.exe.stackdump
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: xalestore.db
app/src/main/assets/jks/: jk1.jks
app/src/main/java/com/imax/app/: App.java
app/src/main/java/com/imax/app/data/: PreferencesManager.java
app/src/main/java/com/imax/app/intents/: AntesInspeccion.java  CaracteristicasEdificacion.java  CaracteristicasGenerales.java  DespuesInspeccion.java  SignatureView.java
app/src/main/java/com/imax/app/managers/: DataBaseHelper.java  MyAppGlideModule.java  TablesHelper.java  UnsafeOkHttpGlideModule.java
app/src/main/java/com/imax/app/models/: AsignacionModel.java  CatalogModel.java  ClienteModel.java  CondicionPago.java  FormaPagoModel.java  GenericModel.java  ListaPrecioModel.java  Order.java  OrderDetail.java  PedidoCabeceraModel.java  PedidoDetalleModel.java  Personal.java  Product.java  TipoProducto.kt  UnidadMedidaModel.java  UsuarioModel.java  XMSProductModel.java
app/src/main/java/com/imax/app/utils/: Constants.java  MenuItemCustomListener.java  MyDetailDialog.java  NumberToLetterConverter.java  Security.java  Tls12SocketFactory.java  UnauthorizedException.java  Util.java
app/src/main/java/com/sales/storeapp/: App.java
app/src/main/java/com/sales/storeapp/data/: PreferencesManager.java
app/src/main/java/com/sales/storeapp/managers/: DataBaseHelper.java  MyAppGlideModule.java  TablesHelper.java  UnsafeOkHttpGlideModule.java
app/src/main/java/com/sales/storeapp/models/: Almacen.java  ClienteModel.java  CondicionPago.java  FormaPagoModel.java  GenericModel.java  ListaPrecioModel.java  Order.java  OrderDetail.java  PedidoCabeceraModel.java  PedidoDetalleModel.java  Personal.java  Product.java  TipoProducto.kt  UnidadMedidaModel.java  UsuarioModel.java  XMSProductModel.java
app/src/main/java/com/sales/storeapp/utils/: Constants.java  MenuItemCustomListener.java  Security.java  (+5 more)
app/src/main/res/anim/: fade_scale.xml  fade_scale_infinite.xml  slide_left_to_right_exit.xml  slide_right_to_left_exit.xml
app/src/main/res/drawable/: check_24.xml  close_24.xml  color_spinner.xml  cursor_white.xml  error_border.xml  ic_action_pedido.xml  ic_action_venta.xml  ic_add_circle.xml  ic_bodega.xml  ic_camion.xml  ic_correo.xml  ic_dialog_alert.xml  ic_dialog_block.xml  ic_dialog_check.xml  ic_dialog_error.xml  ic_establecimiento.xml  ic_menu_cerrar_sesion.xml  ic_menu_clientes.xml  ic_menu_compras.xml  ic_menu_configuracion.xml  ic_menu_cuenta.xml  ic_menu_excel.xml  ic_menu_negocio.xml  ic_menu_pedido_sugerido.xml  ic_menu_producto.xml  ic_menu_promociones.xml  ic_menu_search.xml  ic_menu_ventas.xml  ic_quitar_cliente.xml  ic_remove_circle.xml  ic_remove_white.xml  ic_telefono.xml  ic_ubicacion.xml  icon.xml  icon_action_imprimir.xml  icon_bebidas.xml  icon_bluetooth.xml  icon_cliente.xml  icon_credit_card.xml  icon_document_anular.xml  (+33 more)
app/src/main/res/drawable-anydpi/: default_border.xml  ic_clean.xml  ic_sku.xml
app/src/main/res/drawable-hdpi/: dashed_border.xml
app/src/main/res/drawable-v21/: shape_flat_accent.xml  shape_flat_primary.xml  shape_flat_white.xml  shape_flat_white_border.xml
app/src/main/res/font/: font_family_quicksand.xml  font_family_quicksand_bold.xml
app/src/main/res/layout/: actionbar_toolbar.xml  actionbar_toolbar_secundario.xml  activity_agregar_producto.xml  activity_antes_inspeccion.xml  activity_capture.xml  activity_caracteristicas_edificacion.xml  activity_caracteristicas_general.xml  activity_configuracion.xml  activity_despues_inspeccion.xml  activity_despues_inspeccion_firma.xml  activity_detalle_pedido.xml  activity_estimacion_avance_obra.xml  activity_foto_evidencia.xml  activity_informacion_general.xml  activity_listado_documentos.xml  activity_login.xml  activity_menu_principal.xml  activity_mi_pedido.xml  activity_pedido.xml  activity_preview_foto.xml  activity_registro_foto_1.xml  activity_registro_foto_2.xml  activity_registro_foto_3.xml  activity_registro_foto_4.xml  activity_registro_foto_5.xml  activity_registrocalidad.xml  activity_registroseguridadts.xml  activity_resumen_por_niveles.xml  activity_servicio_entorno.xml  activity_splash.xml  count_icon_pedidos.xml  dialog_general.xml  dialog_general_detalle.xml  dialog_input.xml  dialog_list.xml  dialog_message.xml  dialog_report.xml  dialog_search_list.xml  fragment_compras.xml  fragment_configuraciones.xml  (+29 more)
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: menu_activity_detalle_compra.xml  menu_activity_detalle_pedido.xml  menu_activity_pedido.xml  menu_bottom_nav_minegocio.xml  menu_check.xml  menu_contextual_general.xml  menu_drawer_principal.xml  menu_fragment_pedidos.xml  menu_fragment_pedidos_historicos.xml  menu_general.xml  menu_general_pedido.xml  menu_guardar.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  secrets.xml  storageDirectoy.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+123 files in other folders)
