<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:repeatMode="reverse"
    android:interpolator="@android:anim/linear_interpolator" >
    <!--android:fillAfter="true" ejecutar animaciones secuencialmente
        android:repeatMode="reverse" al terminar la animacion si se repite, que sea de forma reversiva-->
    <scale
        android:repeatCount="1"
        android:duration="250"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.1"
        android:toYScale="1.1" >
    </scale>

    <!--<alpha
        android:repeatCount="infinite"
        android:duration="600"
        android:fromAlpha="0.9"
        android:toAlpha="1.0" />-->

    <!--<scale
        android:repeatCount="infinite"
        android:duration="1000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.58"
        android:toYScale="0.58" >
    </scale>

    <alpha
        android:repeatCount="infinite"
        android:duration="1000"
        android:fromAlpha="1.0"
        android:toAlpha="0.7" />-->
</set>