<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <item
        android:id="@+id/menu_pedido_detalle_anular"
        app:showAsAction="always"
        android:icon="@drawable/icon_document_anular"
        android:title="@string/anular" />
    <item
        android:id="@+id/menu_pedido_detalle_modificar"
        app:showAsAction="always"
        android:icon="@drawable/icon_document_editar"
        android:title="@string/modificar" />
    <item
        android:id="@+id/menu_pedido_detalle_imprimir"
        app:showAsAction="always"
        android:icon="@drawable/icon_action_imprimir"
        android:title="@string/imprimir" />
    <item
        android:id="@+id/menu_pedido_detalle_pdf"
        app:showAsAction="always"
        android:icon="@drawable/icon_pdf"
        android:title="@string/imprimir" />-->
</menu>