<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grupo1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registro"
            android:icon="@drawable/ic_menu_configuracion"
            android:title="REGISTRO DE INSPECCION TECNICA" />
        <item
            android:id="@+id/nav_foto"
            android:icon="@drawable/ic_menu_cuenta"
            android:title="REGISTRO FOTOGRAFICO" />
        <item
            android:id="@+id/nav_supervisor"
            android:icon="@drawable/ic_menu_clientes"
            android:title="INSPECCION SUPERVISOR" />
        <item
            android:id="@+id/nav_supervisor_foto"
            android:icon="@drawable/ic_menu_cuenta"
            android:title="REGISTRO FOTOGRAFICO - S" />

    </group>

    <group android:id="@+id/grupo2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_menu_cerrar_sesion"
            android:title="@string/menu_cerrar_sesion" />
    </group>
</menu>