<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_pedidos_pendientes"
        app:actionLayout="@layout/count_icon_pedidos"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_venta"
        android:title="@string/pendientes"/>

    <!-- app:showAsAction="collapseActionView|always" hacer que el searchView se expanda al lado
     izquierdo y que ya no se muestre el boton ' X ' al lado derecho, por el contrario, lo oculta y
     cambia el boton home por una flecha ' <- ' -->
    <item android:id="@+id/action_search"
        android:title="@string/buscar"
        app:icon="@drawable/ic_menu_search"
        android:orderInCategory="1"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <!-- app:actionLayout hace que el item ya no sea tomado como un item convencional y no se ejecute el
    onOptionsItemSelected al seleccionarlo, es por eso que se debe crear su propio metodo onClickListener
    en donde se le de valor -->
</menu>