<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detallepedido.DetallePedidoActivity">

    <include layout="@layout/actionbar_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_general_medium">
        <TextView
            android:id="@+id/tv_razonSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Razon Social del cliente"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="center"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_marginTop="@dimen/margin_between_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:text="@string/label_numero_pedido" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:layout_marginRight="@dimen/margin_vertical_small" android:layout_gravity="center_vertical"/>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_vertical">
                    <TextView android:id="@+id/tv_numeroPedido"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tv_flag"
                        android:layout_marginLeft="@dimen/margin_vertical_small" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:text="@string/label_estado_pedido" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"/>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@+id/tv_estado" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:text="@string/label_direccion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"/>
                <TextView android:id="@+id/tv_direccion" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:text="@string/label_fecha_pedido" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"/>
                <TextView android:id="@+id/tv_fechaPedido" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:id="@+id/row_almacen"
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:text="Almacen: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/margin_vertical_small"/>
                <TextView android:id="@+id/tv_almacen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:text="Vendedor:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"/>
                <TextView android:id="@+id/tv_vendedor" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:text="Condicion:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"/>
                <TextView android:id="@+id/tv_condicion" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:text="@string/label_observacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"/>
                <TextView android:id="@+id/tv_observacion" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView android:text="Total OpGratuito:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"/>
                <TextView android:id="@+id/tv_totalOpGratuito" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView android:text="Total OpExonerado:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"/>
                <TextView android:id="@+id/tv_totalExonerado" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:text="Sub total (18%):" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"/>
                <TextView android:id="@+id/tv_sub_total" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:text="@string/label_importe_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"/>
                <TextView android:id="@+id/tv_importeTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/colorPrimaryDark" android:textStyle="bold"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lista_productos"
        android:textStyle="bold"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_productos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_producto_pedido">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>