<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RegistroInspeccionActivity">
    <include layout="@layout/actionbar_toolbar" />

    <TextView
        android:id="@+id/tv_razonSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANTES DE LA INSPECCIÓN"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingTop="10dp"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_asignar"
                    style="@style/TextViewAsInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_small"
                    android:text="INSPECCIONES ASIGNADAS"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>
                <Spinner
                    android:id="@+id/spn_asignarNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_asignar"
                    android:textSize="@dimen/text_size_small" />
                <TextView
                    android:id="@+id/tv_copiar_asunto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spn_asignarNumero"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="Copiar el texto del asunto del correo enviado con la asignación por parte de la coordinadora de IMAX."
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    style="@style/TextViewAsInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_medium"
                    android:text="TIPO DE INSPECCIÓN"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B" />
                <Spinner
                    android:id="@+id/spn_inspeccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_inspeccion"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FECHA DE INSPECCIÓN"
                    android:paddingTop="15dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <!-- EditText para Fecha -->
                    <EditText
                        android:id="@+id/edt_fecha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Fecha"
                        android:inputType="date"
                        android:background="@android:drawable/edit_text"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:focusable="false"
                        android:clickable="true" />

                    <!-- EditText para Hora -->
                    <EditText
                        android:id="@+id/edt_hora"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Hora"
                        android:inputType="time"
                        android:background="@android:drawable/edit_text"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:focusable="false"
                        android:clickable="true" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACTO IN SITU"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"
                    android:layout_marginTop="@dimen/margin_vertical_medium"
                    />

                <EditText
                    android:id="@+id/ed_contacto_situ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:gravity="top"
                    android:hint="Contacto"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Nombre de la persona que atendió la inspección en el inmueble."
                    android:textColor="@color/black"
                    android:textSize="11sp"/>


                <TextView
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COORDENADAS (Se toma automáticamente, por lo cual se debe diligenciar in situ)"
                    android:textColor="#00796B"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginBottom="10dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    android:background="#CFD8DC">

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latitude"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:background="#546E7A"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txt_latitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="-"
                            android:textColor="@color/black"
                            android:background="#ECEFF1" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Longitude"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:background="#546E7A"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txt_longitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="-"
                            android:textColor="@color/black"
                            android:background="#ECEFF1" />
                    </TableRow>

                    <TableRow>
                        <Button
                            android:id="@+id/btn_open_maps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abrir Maps" />
                    </TableRow>
                </TableLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DIRECCIÓN IN SITU *"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DIRECCIÓN"
                        android:textColor="#00796B"
                        android:textSize="@dimen/text_size_small" />
                    <EditText
                        android:id="@+id/edt_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"                    android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="@dimen/text_size_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DISTRITO"
                            android:textColor="#00796B"
                            android:textSize="15sp" />
                        <EditText
                            android:id="@+id/edt_distrito"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/edit_text"                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PROVINCIA"
                            android:textColor="#00796B"
                            android:textSize="@dimen/text_size_small" />
                        <EditText
                            android:id="@+id/edt_provincia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/edit_text"                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DEPARTAMENTO"
                        android:textColor="#00796B"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="8dp" />
                    <EditText
                        android:id="@+id/edt_departamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"                    android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>