<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.foto.RegistroFotoInsertActivity">

    <include layout="@layout/actionbar_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_asignar"
                style="@style/TextViewAsInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_medium"
                android:text="INSPECCIONES ASIGNADAS"
                android:textColor="#00796B"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spn_asignarNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_asignar"
                android:textSize="@dimen/text_size_medium" />

            <!-- Texto de descripción -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                android:text="ENTORNO: (mínimo 6). Se debe visualizar el perfil urbano, uso predominante, estado de conservación de las vías, entre otras características urbanas de la zona."
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <!-- Layout para los botones de fotos -->
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="3">

                <!-- Entorno 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entorno 1 *"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnTakePhoto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableLeft="@mipmap/camara"
                        android:text="Tomar Foto"
                        app:cornerRadius="5dp"
                        android:backgroundTint="#56647E"/>

                    <ImageView
                        android:id="@+id/imgPreview1"
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <!-- Entorno 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entorno 2 *"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnTakePhoto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableLeft="@mipmap/camara"
                        android:text="Tomar Foto"
                        app:cornerRadius="5dp"
                        android:backgroundTint="#56647E" />

                    <ImageView
                        android:id="@+id/imgPreview2"
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <!-- Entorno 3 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entorno 3 *"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnTakePhoto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableLeft="@mipmap/camara"
                        android:text="Tomar Foto"
                        app:cornerRadius="5dp"
                        android:backgroundTint="#56647E"/>

                    <ImageView
                        android:id="@+id/imgPreview3"
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <!-- Entorno 4 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entorno 4 *"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnTakePhoto4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableLeft="@mipmap/camara"
                        android:text="Tomar Foto"
                        app:cornerRadius="5dp"
                        android:backgroundTint="#56647E"/>

                    <ImageView
                        android:id="@+id/imgPreview4"
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <!-- Entorno 5 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entorno 5 *"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnTakePhoto5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableLeft="@mipmap/camara"
                        android:text="Tomar Foto"
                        app:cornerRadius="5dp"
                        android:backgroundTint="#56647E"/>

                    <ImageView
                        android:id="@+id/imgPreview5"
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <!-- Entorno 6 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entorno 6 *"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnTakePhoto6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableLeft="@mipmap/camara"
                        android:text="Tomar Foto"
                        app:cornerRadius="5dp"
                        android:backgroundTint="#56647E"/>

                    <ImageView
                        android:id="@+id/imgPreview6"
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </GridLayout>

            <!-- Sección adicional para adjuntar archivos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Adicionales:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/dashed_border"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="Subir archivo"
                            android:src="@drawable/ic_arrow_up" />

                        <Button
                            android:id="@+id/btn_browse_files"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            android:text="Buscar archivo"
                            android:textColor="#00796B"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_files"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:visibility="gone" /> <!-- Inicialmente invisible hasta que se suban archivos -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:id="@+id/files_container">

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


