<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RegistroCaracteristicasEdificacionActivity">
    <include layout="@layout/actionbar_toolbar" />
    <TextView
        android:id="@+id/tv_razonSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARACTERISTICAS DE LA EDIFICACIÓN"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_small"
        android:paddingTop="10dp"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="11dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESTRUCTURA"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estructura *"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"
                    android:layout_marginBottom="5dp"/>

                <MultiAutoCompleteTextView
                    android:id="@+id/multiCompleteEstructura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seleccione estructuras"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTRO"
                    android:layout_marginTop="11dp"
                    android:textColor="#00796B"
                    android:textSize="@dimen/text_size_small"/>

                <EditText
                    android:id="@+id/edt_otro_estructura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:padding="10dp"
                    android:hint="Especificar"
                    android:gravity="top"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="11dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALBAÑERÍA Y REVOQUES"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUROS *"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B" />

                <MultiAutoCompleteTextView
                    android:id="@+id/multiCompleteMuros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seleccione estructuras"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REVESTIMIENTO *"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>
                <MultiAutoCompleteTextView
                    android:id="@+id/multiCompleteRevestimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seleccione estructuras"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/tv_otros_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTRO"
                    android:layout_marginTop="11dp"
                    android:textColor="#00796B"
                    android:textSize="@dimen/text_size_small" />

                <EditText
                    android:id="@+id/edt_otros_albañeria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="ESPECIFICAR"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="11dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PISOS"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pisos *"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"
                    android:layout_marginBottom="5dp"/>

                <MultiAutoCompleteTextView
                    android:id="@+id/multiCompletePisos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seleccione estructuras"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTRO"
                    android:layout_marginTop="11dp"
                    android:textColor="#00796B"
                    android:textSize="@dimen/text_size_small"/>

                <EditText
                    android:id="@+id/edt_otros_pisos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"                    android:padding="10dp"
                    android:hint="Especificar"
                    android:gravity="top"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="11dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PUERTAS"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIPO Puertas *"
                    android:textColor="#00796B"
                    android:textSize="@dimen/text_size_small"/>
                <Spinner
                    android:id="@+id/spn_tipo_puertas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="MATERIAL Puertas *"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>
                <Spinner
                    android:id="@+id/spn_material_puertas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_modalidad"
                    android:textSize="@dimen/text_size_small" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="SISTEMAS Puertas *"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>
                <Spinner
                    android:id="@+id/spn_sistemas_puertas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_modalidad"
                    android:textSize="@dimen/text_size_small" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTRO"
                    android:layout_marginTop="11dp"
                    android:textColor="#00796B"
                    android:textSize="@dimen/text_size_small" />
                <EditText
                    android:id="@+id/edt_otros_puertas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="ESPECIFICAR"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="11dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VENTANA"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="MARCO Ventanas *"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>
                <Spinner
                    android:id="@+id/spn_marco_ventana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="VIDRIO Ventanas *"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>
                <Spinner
                    android:id="@+id/spn_vidrio_ventana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_modalidad"
                    android:textSize="@dimen/text_size_small" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="SISTEMAS Ventanas *"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>
                <Spinner
                    android:id="@+id/spn_sistemas_ventana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="OTRO"
                    android:textColor="#00796B"
                    android:textSize="@dimen/text_size_small" />
                <EditText
                    android:id="@+id/edt_otros_ventana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="ESPECIFICAR"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="11dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAMPARAS"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MARCO Mamparas"
                    android:layout_marginTop="11dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>
                <Spinner
                    android:id="@+id/spn_marco_mamparas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIDRIO Mamparas"
                    android:layout_marginTop="11dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>
                <Spinner
                    android:id="@+id/spn_vidrio_mamparas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SISTEMAS Mamparas"
                    android:layout_marginTop="11dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>
                <Spinner
                    android:id="@+id/spn_sistemas_mamparas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTRO"
                    android:layout_marginTop="11dp"
                    android:textColor="#00796B"
                    android:textSize="@dimen/text_size_small" />
                <EditText
                    android:id="@+id/edt_otros_mampara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="ESPECIFICAR"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="11dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COCINA Y LAVANDERÍA"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PISO Cocina *"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>

                <MultiAutoCompleteTextView
                    android:id="@+id/multiCompletePisosCocina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seleccione estructuras"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAREDES Cocina *"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>

                <MultiAutoCompleteTextView
                    android:id="@+id/multiCompleteParedesCocina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seleccione estructuras"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MUEBLES DE COCINA Tipo *"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="11dp"
                        android:textColor="#00796B"/>
                    <Spinner
                        android:id="@+id/spn_mueble_cocina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MUEBLES DE COCINA Tipo *"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="11dp"
                        android:textColor="#00796B"/>
                    <Spinner
                        android:id="@+id/spn_mueble_cocina2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TABLEROS *"
                        android:layout_marginTop="11dp"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="#00796B"/>
                    <Spinner
                        android:id="@+id/spn_tableros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LAVADEROS *"
                        android:layout_marginTop="11dp"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="#00796B"/>
                    <Spinner
                        android:id="@+id/spn_lavaderos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTRO"
                    android:layout_marginTop="11dp"
                    android:textColor="#00796B"
                    android:textSize="@dimen/text_size_small" />
                <EditText
                    android:id="@+id/edt_otros_cocina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="ESPECIFICAR"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="11dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BAÑOS"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PISO Baños *"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>
                <MultiAutoCompleteTextView
                    android:id="@+id/multiCompletePisosBaños"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seleccione estructuras"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAREDES Cocina *"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>

                <MultiAutoCompleteTextView
                    android:id="@+id/multiCompleteParedesBaños"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seleccione estructuras"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SANITARIOS Tipo *"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="11dp"
                        android:textColor="#00796B"/>
                    <Spinner
                        android:id="@+id/spn_mueble_baño"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SANITARIOS Color *"
                        android:layout_marginTop="11dp"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="#00796B"/>
                    <Spinner
                        android:id="@+id/spn_sanitario_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SANITARIOS *"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginTop="11dp"
                    android:textColor="#00796B"/>
                <Spinner
                    android:id="@+id/spn_sanitarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTRO"
                    android:layout_marginTop="11dp"
                    android:textColor="#00796B"
                    android:textSize="@dimen/text_size_small" />
                <EditText
                    android:id="@+id/edt_otros_baño"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"                     android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="ESPECIFICAR"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="11dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INSTALACIONES SANITARIAS"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISS *"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>
                <Spinner
                    android:id="@+id/spn_iss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sistema contra incendio"
                    android:layout_marginTop="11dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>
                <RadioGroup
                    android:id="@+id/radioGroupSistemaIncendio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_tiene"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiene"
                        android:checked="false" />
                    <RadioButton
                        android:id="@+id/radio_no_tiene"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No tiene"
                        android:checked="false" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTRO"
                    android:layout_marginTop="11dp"
                    android:textColor="#00796B"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/edt_otros_sanitarias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="ESPECIFICAR"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="11dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INSTALACIONES ELÉCTRICAS"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IIEE *"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#00796B"/>
                <Spinner
                    android:id="@+id/spn_iiee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTRO"
                    android:textColor="#00796B"
                    android:textSize="@dimen/text_size_small" />
                <EditText
                    android:id="@+id/edt_otros_electricas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="ESPECIFICAR"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>