<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.foto.RegistroFotoInsert2Activity">

    <include layout="@layout/actionbar_toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone" />

            <!-- Texto de descripción -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                android:text="FACHADA: Fachada general tomada desde el frente donde se pueda apreciar todos los niveles."
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <!-- Layout para los botones de fotos -->
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="3">

                <!-- Entorno 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto fachada*"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnTakePhoto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Tomar Foto" />

                    <ImageView
                        android:id="@+id/imgPreview1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <!-- Entorno 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto adicional"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnTakePhoto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Tomar Foto" />

                    <ImageView
                        android:id="@+id/imgPreview2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray"
                        android:scaleType="centerCrop" />

                </LinearLayout>
            </GridLayout>

            <!-- Sección adicional para adjuntar archivos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Adicionales:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:background="@drawable/dashed_border"
                    android:layout_marginBottom="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_up"
                            android:contentDescription="Subir archivo"
                            android:layout_marginBottom="8dp" />
                        <Button
                            android:id="@+id/btn_browse_files"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buscar archivo"
                            android:textColor="#00796B"
                            android:background="@android:color/transparent"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_files"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:visibility="gone" /> <!-- Inicialmente invisible hasta que se suban archivos -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:id="@+id/files_container">

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


