<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:clickable="true"
    style="@android:style/Widget.ActionButton">

    <ImageView
        android:id="@+id/icon"
        app:srcCompat="@drawable/ic_action_venta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="0dp"
        android:contentDescription="@string/pendientes"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_contador"
        android:layout_width="wrap_content"
        android:minWidth="17sp"
        android:textSize="11sp"
        android:textColor="#ffffffff"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:layout_alignTop="@id/icon"
        android:layout_alignRight="@id/icon"
        android:layout_marginRight="0dp"
        android:layout_marginTop="3dp"
        android:typeface="monospace"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="1.5dp"
        android:paddingBottom="1.5dp"
        android:background="@drawable/shape_circular_red"/>
</RelativeLayout>