<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_general_tiny"
    android:paddingLeft="@dimen/padding_general_tiny"
    android:paddingRight="@dimen/padding_general_tiny"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_margin="@dimen/margin_vertical_medium"
        android:layout_width="@dimen/image_detail_tiny"
        android:layout_height="@dimen/image_detail_tiny"
        app:srcCompat="@drawable/ic_dialog_alert"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_medium"
        android:gravity="center"
        android:text="Texto"/>
    <TextView
        android:id="@+id/tv_mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Texto"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transitions_container">
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="Texto"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/secondary_text"
        android:text="@string/mostrar_mas"/>
    <Button
        android:id="@+id/btn_ocultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/secondary_text"
        android:visibility="gone"
        android:text="@string/ocultar"/>
</LinearLayout>