<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:selectableItemBackground" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_general_tiny"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_montoTotal"
            android:maxLines="2"
            android:text="Nombre del cliente"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_serie_numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cliente"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/padding_general_small"
            android:text="0000-000000 |" />

        <TextView
            android:id="@+id/tv_numeroPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cliente"
            android:layout_marginRight="@dimen/padding_general_small"
            android:layout_toEndOf="@+id/tv_serie_numero"
            android:layout_toRightOf="@+id/tv_serie_numero"
            android:text="000000000000"
            android:textColor="@color/grey_500" />

        <TextView
            android:id="@+id/tv_condicionPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cliente"
            android:layout_toRightOf="@+id/tv_numeroPedido"
            android:textAllCaps="true"
            android:tooltipText="Contado" />

        <TextView
            android:id="@+id/tv_motivoNoVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cliente"
            android:layout_toRightOf="@+id/tv_numeroPedido"
            android:text="Motivo no Venta"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_montoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="S/.0.00"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_montoTotal"
            android:layout_alignRight="@id/tv_montoTotal"
            android:text="Enviado"
            android:visibility="gone"
            android:textColor="@color/green_500"
            android:textStyle="bold" />


    </RelativeLayout>

    <View
        android:id="@+id/view_flag"
        android:layout_width="5dp"
        android:layout_height="match_parent"

        android:layout_alignParentRight="true"
        android:background="@color/green_500"/>

</LinearLayout>